# Query-Gps

./: Query-Gps.sln
Query-Gps.WebApi/: Program.cs  Query-Gps.WebApi.csproj  appsettings.json
Query-Gps.WebApi/Controllers/: DriverController.cs  RegionController.cs
Query-Gps.WebApi/Domain/: Coordinates.cs  Driver.cs  Region.cs  RegionController.cs  Vehicle.cs
Query-Gps.WebApi/Dtos/: DriverAddDto.cs  DriverGetDto.cs  DriverSearchDto.cs  DriverUpdateCoordinateDto.cs  RegionGetDto.cs  VehicleAddDto.cs  VehicleGetDto.cs  VehicleSearchDto.cs
Query-Gps.WebApi/Properties/: launchSettings.json
Query-Gps.WebApi/Repositories/: DriverRepository.cs  RegionRepository.cs
Query-Gps.WebApi/Repositories/Abstract/: IDriverRepository.cs  IRegionRepository.cs
Query-Gps.WebApi/Services/: DriverService.cs  ReadAndQueryGeoJsonFileForStatePolygonService.cs  RegionService.cs
Query-Gps.WebApi/Services/Abstract/: IDriverService.cs  IRegionService.cs
